# Project: wtf_editor
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o editor.o indirect.o r_skybox.o ../common/gmath/frustum.o ../common/gmath/line.o ../common/gmath/matrix.o ../common/gmath/plane.o ../common/gmath/triangle.o ../common/gmath/vector.o ../common/soil/image_DXT.o ../common/soil/image_helper.o ../common/soil/SOIL.o ../common/soil/stb_image_aug.o ../common/sound.o ../common/camera.o ../common/engine.o ../common/r_main.o ../common/shader.o ../common/input.o ../common/model.o ../common/gpu.o ../common/material.o ../common/l_cache.o ../common/l_main.o ../common/bsp.o ../common/gui.o ../common/player.o ../common/world.o ../common/physics.o ../common/r_text.o ed_ui.o ../common/font.o ../common/gui_button.o ../common/gui_dropdown.o ../common/gui_option_list.o ../common/gui_option.o ../common/gui_widget_bar.o ../common/gui_checkbox.o ../common/gui_text_field.o ../common/log.o ../common/gui_slider.o ../common/path.o ../common/entity.o ../common/file.o ../common/gui_surface.o ed_ui_explorer.o ../common/portal.o ../common/bsp_file.o ../common/gui_item_list.o ../common/memory.o ../common/gmath/fixed.o ../common/mpk_read.o ../common/mpk_write.o ../common/r_debug.o ed_draw.o ../common/r_imediate.o ed_selection.o ../common/r_gl.o ed_name.o ../common/shd_pprc.o ../common/r_shader.o ../common/particle.o ../common/navigation.o ../common/texture.o ../common/phy_character.o ../common/event.o ../common/scenegraph.o ../common/imgui/imgui.o ../common/imgui/imgui_draw.o ../common/gui_item_tree.o ../common/containers/list.o ../common/containers/stack_list.o ../common/script/scr_entity.o ../common/script/script.o ../common/script/scr_math.o ../common/script/script_types/scr_array.o ../common/script/script_types/scr_types.o ../common/script/script_types/scriptstdstring.o ../common/script/script_types/scr_string.o ../common/script/scr_particle.o ../common/phy_projectile.o ../common/ent_serialization.o brush.o bsp_cmp.o pvs.o ed_level.o ed_level_draw.o ed_level_ui.o ed_level_ui_brush.o ed_level_ui_entity.o ed_level_ui_material.o ed_level_ui_texture.o ed_entity.o ed_entity_draw.o ed_entity_ui.o ../common/imgui/imgui_demo.o ../common/imgui/imgui_impl_opengl3.o ../common/gui_imgui.o ../common/resource_loader.o
LINKOBJ  = main.o editor.o indirect.o r_skybox.o ../common/gmath/frustum.o ../common/gmath/line.o ../common/gmath/matrix.o ../common/gmath/plane.o ../common/gmath/triangle.o ../common/gmath/vector.o ../common/soil/image_DXT.o ../common/soil/image_helper.o ../common/soil/SOIL.o ../common/soil/stb_image_aug.o ../common/sound.o ../common/camera.o ../common/engine.o ../common/r_main.o ../common/shader.o ../common/input.o ../common/model.o ../common/gpu.o ../common/material.o ../common/l_cache.o ../common/l_main.o ../common/bsp.o ../common/gui.o ../common/player.o ../common/world.o ../common/physics.o ../common/r_text.o ed_ui.o ../common/font.o ../common/gui_button.o ../common/gui_dropdown.o ../common/gui_option_list.o ../common/gui_option.o ../common/gui_widget_bar.o ../common/gui_checkbox.o ../common/gui_text_field.o ../common/log.o ../common/gui_slider.o ../common/path.o ../common/entity.o ../common/file.o ../common/gui_surface.o ed_ui_explorer.o ../common/portal.o ../common/bsp_file.o ../common/gui_item_list.o ../common/memory.o ../common/gmath/fixed.o ../common/mpk_read.o ../common/mpk_write.o ../common/r_debug.o ed_draw.o ../common/r_imediate.o ed_selection.o ../common/r_gl.o ed_name.o ../common/shd_pprc.o ../common/r_shader.o ../common/particle.o ../common/navigation.o ../common/texture.o ../common/phy_character.o ../common/event.o ../common/scenegraph.o ../common/imgui/imgui.o ../common/imgui/imgui_draw.o ../common/gui_item_tree.o ../common/containers/list.o ../common/containers/stack_list.o ../common/script/scr_entity.o ../common/script/script.o ../common/script/scr_math.o ../common/script/script_types/scr_array.o ../common/script/script_types/scr_types.o ../common/script/script_types/scriptstdstring.o ../common/script/script_types/scr_string.o ../common/script/scr_particle.o ../common/phy_projectile.o ../common/ent_serialization.o brush.o bsp_cmp.o pvs.o ed_level.o ed_level_draw.o ed_level_ui.o ed_level_ui_brush.o ed_level_ui_entity.o ed_level_ui_material.o ed_level_ui_texture.o ed_entity.o ed_entity_draw.o ed_entity_ui.o ../common/imgui/imgui_demo.o ../common/imgui/imgui_impl_opengl3.o ../common/gui_imgui.o ../common/resource_loader.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../common/SDL/lib/mingw" -L"../common/OPENAL/Win32" -L"../common/GLEW/lib" -L"../common/bullet/lib" -L"../common/angel" -L"../common/imgui"  -lmingw32 -lopengl32 -lSDL2main -lSDL2 -lSDL2_ttf -lglew32 -lOpenAL32 -limagehlp -langelscript  -lBulletDynamics -lBulletCollision -lLinearMath    -Wl,-Map=r.map -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../common/SDL/include" -I"../common/GLEW/include" -I"../common/soil" -I"../common/gmath" -I"../common/OPENAL/include" -I"../common" -I"../common/bullet/include" -I"../common/bullet/include/BulletCollision" -I"../common/angel" -I"../common/imgui" -I"../common/containers" -I"../common/script" -I"../common/script/script_types" -I"level editor" -I"entity editor" -I"material editor"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../common/SDL/include" -I"../common/GLEW/include" -I"../common/soil" -I"../common/gmath" -I"../common/OPENAL/include" -I"../common" -I"../common/bullet/include" -I"../common/bullet/include/BulletCollision" -I"../common/angel" -I"../common/imgui" -I"../common/containers" -I"../common/script" -I"../common/script/script_types" -I"level editor" -I"entity editor" -I"material editor"
BIN      = wtf_editor.exe
CXXFLAGS = $(CXXINCS) -msse3 -m32 -g3 -masm=intel -std=c++11 -Wno-write-strings
CFLAGS   = $(INCS) -msse3 -m32 -g3 -masm=intel
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

editor.o: editor.c
	$(CC) -c editor.c -o editor.o $(CFLAGS)

indirect.o: indirect.c
	$(CC) -c indirect.c -o indirect.o $(CFLAGS)

r_skybox.o: r_skybox.c
	$(CC) -c r_skybox.c -o r_skybox.o $(CFLAGS)

../common/gmath/frustum.o: ../common/gmath/frustum.c
	$(CC) -c ../common/gmath/frustum.c -o ../common/gmath/frustum.o $(CFLAGS)

../common/gmath/line.o: ../common/gmath/line.c
	$(CC) -c ../common/gmath/line.c -o ../common/gmath/line.o $(CFLAGS)

../common/gmath/matrix.o: ../common/gmath/matrix.c
	$(CC) -c ../common/gmath/matrix.c -o ../common/gmath/matrix.o $(CFLAGS)

../common/gmath/plane.o: ../common/gmath/plane.c
	$(CC) -c ../common/gmath/plane.c -o ../common/gmath/plane.o $(CFLAGS)

../common/gmath/triangle.o: ../common/gmath/triangle.c
	$(CC) -c ../common/gmath/triangle.c -o ../common/gmath/triangle.o $(CFLAGS)

../common/gmath/vector.o: ../common/gmath/vector.c
	$(CC) -c ../common/gmath/vector.c -o ../common/gmath/vector.o $(CFLAGS)

../common/soil/image_DXT.o: ../common/soil/image_DXT.c
	$(CC) -c ../common/soil/image_DXT.c -o ../common/soil/image_DXT.o $(CFLAGS)

../common/soil/image_helper.o: ../common/soil/image_helper.c
	$(CC) -c ../common/soil/image_helper.c -o ../common/soil/image_helper.o $(CFLAGS)

../common/soil/SOIL.o: ../common/soil/SOIL.c
	$(CC) -c ../common/soil/SOIL.c -o ../common/soil/SOIL.o $(CFLAGS)

../common/soil/stb_image_aug.o: ../common/soil/stb_image_aug.c
	$(CC) -c ../common/soil/stb_image_aug.c -o ../common/soil/stb_image_aug.o $(CFLAGS)

../common/sound.o: ../common/sound.c
	$(CC) -c ../common/sound.c -o ../common/sound.o $(CFLAGS)

../common/camera.o: ../common/camera.c
	$(CC) -c ../common/camera.c -o ../common/camera.o $(CFLAGS)

../common/engine.o: ../common/engine.c
	$(CC) -c ../common/engine.c -o ../common/engine.o $(CFLAGS)

../common/r_main.o: ../common/r_main.c
	$(CC) -c ../common/r_main.c -o ../common/r_main.o $(CFLAGS)

../common/shader.o: ../common/shader.c
	$(CC) -c ../common/shader.c -o ../common/shader.o $(CFLAGS)

../common/input.o: ../common/input.c
	$(CC) -c ../common/input.c -o ../common/input.o $(CFLAGS)

../common/model.o: ../common/model.c
	$(CC) -c ../common/model.c -o ../common/model.o $(CFLAGS)

../common/gpu.o: ../common/gpu.c
	$(CC) -c ../common/gpu.c -o ../common/gpu.o $(CFLAGS)

../common/material.o: ../common/material.c
	$(CC) -c ../common/material.c -o ../common/material.o $(CFLAGS)

../common/l_cache.o: ../common/l_cache.c
	$(CC) -c ../common/l_cache.c -o ../common/l_cache.o $(CFLAGS)

../common/l_main.o: ../common/l_main.c
	$(CC) -c ../common/l_main.c -o ../common/l_main.o $(CFLAGS)

../common/bsp.o: ../common/bsp.c
	$(CC) -c ../common/bsp.c -o ../common/bsp.o $(CFLAGS)

../common/gui.o: ../common/gui.c
	$(CPP) -c ../common/gui.c -o ../common/gui.o $(CXXFLAGS)

../common/player.o: ../common/player.c
	$(CC) -c ../common/player.c -o ../common/player.o $(CFLAGS)

../common/world.o: ../common/world.c
	$(CC) -c ../common/world.c -o ../common/world.o $(CFLAGS)

../common/physics.o: ../common/physics.c
	$(CPP) -c ../common/physics.c -o ../common/physics.o $(CXXFLAGS)

../common/r_text.o: ../common/r_text.c
	$(CC) -c ../common/r_text.c -o ../common/r_text.o $(CFLAGS)

ed_ui.o: ed_ui.c
	$(CC) -c ed_ui.c -o ed_ui.o $(CFLAGS)

../common/font.o: ../common/font.c
	$(CC) -c ../common/font.c -o ../common/font.o $(CFLAGS)

../common/gui_button.o: ../common/gui_button.c
	$(CC) -c ../common/gui_button.c -o ../common/gui_button.o $(CFLAGS)

../common/gui_dropdown.o: ../common/gui_dropdown.c
	$(CC) -c ../common/gui_dropdown.c -o ../common/gui_dropdown.o $(CFLAGS)

../common/gui_option_list.o: ../common/gui_option_list.c
	$(CC) -c ../common/gui_option_list.c -o ../common/gui_option_list.o $(CFLAGS)

../common/gui_option.o: ../common/gui_option.c
	$(CC) -c ../common/gui_option.c -o ../common/gui_option.o $(CFLAGS)

../common/gui_widget_bar.o: ../common/gui_widget_bar.c
	$(CC) -c ../common/gui_widget_bar.c -o ../common/gui_widget_bar.o $(CFLAGS)

../common/gui_checkbox.o: ../common/gui_checkbox.c
	$(CC) -c ../common/gui_checkbox.c -o ../common/gui_checkbox.o $(CFLAGS)

../common/gui_text_field.o: ../common/gui_text_field.c
	$(CC) -c ../common/gui_text_field.c -o ../common/gui_text_field.o $(CFLAGS)

../common/log.o: ../common/log.c
	$(CC) -c ../common/log.c -o ../common/log.o $(CFLAGS)

../common/gui_slider.o: ../common/gui_slider.c
	$(CC) -c ../common/gui_slider.c -o ../common/gui_slider.o $(CFLAGS)

../common/path.o: ../common/path.c
	$(CC) -c ../common/path.c -o ../common/path.o $(CFLAGS)

../common/entity.o: ../common/entity.c
	$(CC) -c ../common/entity.c -o ../common/entity.o $(CFLAGS)

../common/file.o: ../common/file.c
	$(CC) -c ../common/file.c -o ../common/file.o $(CFLAGS)

../common/gui_surface.o: ../common/gui_surface.c
	$(CC) -c ../common/gui_surface.c -o ../common/gui_surface.o $(CFLAGS)

ed_ui_explorer.o: ed_ui_explorer.c
	$(CC) -c ed_ui_explorer.c -o ed_ui_explorer.o $(CFLAGS)

../common/portal.o: ../common/portal.c
	$(CC) -c ../common/portal.c -o ../common/portal.o $(CFLAGS)

../common/bsp_file.o: ../common/bsp_file.c
	$(CC) -c ../common/bsp_file.c -o ../common/bsp_file.o $(CFLAGS)

../common/gui_item_list.o: ../common/gui_item_list.c
	$(CC) -c ../common/gui_item_list.c -o ../common/gui_item_list.o $(CFLAGS)

../common/memory.o: ../common/memory.c
	$(CC) -c ../common/memory.c -o ../common/memory.o $(CFLAGS)

../common/gmath/fixed.o: ../common/gmath/fixed.c
	$(CPP) -c ../common/gmath/fixed.c -o ../common/gmath/fixed.o $(CXXFLAGS)

../common/mpk_read.o: ../common/mpk_read.c
	$(CC) -c ../common/mpk_read.c -o ../common/mpk_read.o $(CFLAGS)

../common/mpk_write.o: ../common/mpk_write.c
	$(CC) -c ../common/mpk_write.c -o ../common/mpk_write.o $(CFLAGS)

../common/r_debug.o: ../common/r_debug.c
	$(CC) -c ../common/r_debug.c -o ../common/r_debug.o $(CFLAGS)

ed_draw.o: ed_draw.c
	$(CC) -c ed_draw.c -o ed_draw.o $(CFLAGS)

../common/r_imediate.o: ../common/r_imediate.c
	$(CC) -c ../common/r_imediate.c -o ../common/r_imediate.o $(CFLAGS)

ed_selection.o: ed_selection.c
	$(CC) -c ed_selection.c -o ed_selection.o $(CFLAGS)

../common/r_gl.o: ../common/r_gl.c
	$(CC) -c ../common/r_gl.c -o ../common/r_gl.o $(CFLAGS)

ed_name.o: ed_name.c
	$(CC) -c ed_name.c -o ed_name.o $(CFLAGS)

../common/shd_pprc.o: ../common/shd_pprc.c
	$(CC) -c ../common/shd_pprc.c -o ../common/shd_pprc.o $(CFLAGS)

../common/r_shader.o: ../common/r_shader.c
	$(CC) -c ../common/r_shader.c -o ../common/r_shader.o $(CFLAGS)

../common/particle.o: ../common/particle.c
	$(CC) -c ../common/particle.c -o ../common/particle.o $(CFLAGS)

../common/navigation.o: ../common/navigation.c
	$(CC) -c ../common/navigation.c -o ../common/navigation.o $(CFLAGS)

../common/texture.o: ../common/texture.c
	$(CC) -c ../common/texture.c -o ../common/texture.o $(CFLAGS)

../common/phy_character.o: ../common/phy_character.c
	$(CPP) -c ../common/phy_character.c -o ../common/phy_character.o $(CXXFLAGS)

../common/event.o: ../common/event.c
	$(CC) -c ../common/event.c -o ../common/event.o $(CFLAGS)

../common/scenegraph.o: ../common/scenegraph.c
	$(CPP) -c ../common/scenegraph.c -o ../common/scenegraph.o $(CXXFLAGS)

../common/imgui/imgui.o: ../common/imgui/imgui.cpp
	$(CPP) -c ../common/imgui/imgui.cpp -o ../common/imgui/imgui.o $(CXXFLAGS)

../common/imgui/imgui_draw.o: ../common/imgui/imgui_draw.cpp
	$(CPP) -c ../common/imgui/imgui_draw.cpp -o ../common/imgui/imgui_draw.o $(CXXFLAGS)

../common/gui_item_tree.o: ../common/gui_item_tree.c
	$(CC) -c ../common/gui_item_tree.c -o ../common/gui_item_tree.o $(CFLAGS)

../common/containers/list.o: ../common/containers/list.c
	$(CC) -c ../common/containers/list.c -o ../common/containers/list.o $(CFLAGS)

../common/containers/stack_list.o: ../common/containers/stack_list.c
	$(CC) -c ../common/containers/stack_list.c -o ../common/containers/stack_list.o $(CFLAGS)

../common/script/scr_entity.o: ../common/script/scr_entity.c
	$(CC) -c ../common/script/scr_entity.c -o ../common/script/scr_entity.o $(CFLAGS)

../common/script/script.o: ../common/script/script.c
	$(CPP) -c ../common/script/script.c -o ../common/script/script.o $(CXXFLAGS)

../common/script/scr_math.o: ../common/script/scr_math.c
	$(CC) -c ../common/script/scr_math.c -o ../common/script/scr_math.o $(CFLAGS)

../common/script/script_types/scr_array.o: ../common/script/script_types/scr_array.c
	$(CPP) -c ../common/script/script_types/scr_array.c -o ../common/script/script_types/scr_array.o $(CXXFLAGS)

../common/script/script_types/scr_types.o: ../common/script/script_types/scr_types.c
	$(CPP) -c ../common/script/script_types/scr_types.c -o ../common/script/script_types/scr_types.o $(CXXFLAGS)

../common/script/script_types/scriptstdstring.o: ../common/script/script_types/scriptstdstring.cpp
	$(CPP) -c ../common/script/script_types/scriptstdstring.cpp -o ../common/script/script_types/scriptstdstring.o $(CXXFLAGS)

../common/script/script_types/scr_string.o: ../common/script/script_types/scr_string.c
	$(CPP) -c ../common/script/script_types/scr_string.c -o ../common/script/script_types/scr_string.o $(CXXFLAGS)

../common/script/scr_particle.o: ../common/script/scr_particle.c
	$(CC) -c ../common/script/scr_particle.c -o ../common/script/scr_particle.o $(CFLAGS)

../common/phy_projectile.o: ../common/phy_projectile.c
	$(CPP) -c ../common/phy_projectile.c -o ../common/phy_projectile.o $(CXXFLAGS)

../common/ent_serialization.o: ../common/ent_serialization.c
	$(CC) -c ../common/ent_serialization.c -o ../common/ent_serialization.o $(CFLAGS)

brush.o: brush.c
	$(CC) -c brush.c -o brush.o $(CFLAGS)

bsp_cmp.o: bsp_cmp.c
	$(CC) -c bsp_cmp.c -o bsp_cmp.o $(CFLAGS)

pvs.o: pvs.c
	$(CC) -c pvs.c -o pvs.o $(CFLAGS)

ed_level.o: ed_level.c
	$(CC) -c ed_level.c -o ed_level.o $(CFLAGS)

ed_level_draw.o: ed_level_draw.c
	$(CC) -c ed_level_draw.c -o ed_level_draw.o $(CFLAGS)

ed_level_ui.o: ed_level_ui.c
	$(CC) -c ed_level_ui.c -o ed_level_ui.o $(CFLAGS)

ed_level_ui_brush.o: ed_level_ui_brush.c
	$(CC) -c ed_level_ui_brush.c -o ed_level_ui_brush.o $(CFLAGS)

ed_level_ui_entity.o: ed_level_ui_entity.c
	$(CC) -c ed_level_ui_entity.c -o ed_level_ui_entity.o $(CFLAGS)

ed_level_ui_material.o: ed_level_ui_material.c
	$(CC) -c ed_level_ui_material.c -o ed_level_ui_material.o $(CFLAGS)

ed_level_ui_texture.o: ed_level_ui_texture.c
	$(CC) -c ed_level_ui_texture.c -o ed_level_ui_texture.o $(CFLAGS)

ed_entity.o: ed_entity.c
	$(CC) -c ed_entity.c -o ed_entity.o $(CFLAGS)

ed_entity_draw.o: ed_entity_draw.c
	$(CC) -c ed_entity_draw.c -o ed_entity_draw.o $(CFLAGS)

ed_entity_ui.o: ed_entity_ui.c
	$(CC) -c ed_entity_ui.c -o ed_entity_ui.o $(CFLAGS)

../common/imgui/imgui_demo.o: ../common/imgui/imgui_demo.cpp
	$(CPP) -c ../common/imgui/imgui_demo.cpp -o ../common/imgui/imgui_demo.o $(CXXFLAGS)

../common/imgui/imgui_impl_opengl3.o: ../common/imgui/imgui_impl_opengl3.cpp
	$(CPP) -c ../common/imgui/imgui_impl_opengl3.cpp -o ../common/imgui/imgui_impl_opengl3.o $(CXXFLAGS)

../common/gui_imgui.o: ../common/gui_imgui.c
	$(CPP) -c ../common/gui_imgui.c -o ../common/gui_imgui.o $(CXXFLAGS)

../common/resource_loader.o: ../common/resource_loader.c
	$(CC) -c ../common/resource_loader.c -o ../common/resource_loader.o $(CFLAGS)
