# Project: wtf_editor
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o editor.o brush.o bsp_cmp.o r_editor.o pvs.o indirect.o r_skybox.o ../common/gmath/frustum.o ../common/gmath/line.o ../common/gmath/matrix.o ../common/gmath/plane.o ../common/gmath/triangle.o ../common/gmath/vector.o ../common/soil/image_DXT.o ../common/soil/image_helper.o ../common/soil/SOIL.o ../common/soil/stb_image_aug.o ../common/texture.o ../common/sound.o ../common/camera.o ../common/engine.o ../common/r_main.o ../common/shader.o ../common/input.o ../common/mesh.o ../common/gpu.o ../common/material.o ../common/l_cache.o ../common/l_main.o ../common/bsp.o ../common/gui.o ../common/player.o ../common/world.o ../common/physics.o ../common/r_text.o ed_ui.o ed_proj.o ../common/font.o ../common/gui_button.o ../common/gui_dropdown.o ../common/gui_option_list.o ../common/gui_option.o ../common/gui_widget_bar.o ../common/gui_checkbox.o ../common/gui_text_field.o ed_in.o ../common/log.o ../common/gui_slider.o
LINKOBJ  = main.o editor.o brush.o bsp_cmp.o r_editor.o pvs.o indirect.o r_skybox.o ../common/gmath/frustum.o ../common/gmath/line.o ../common/gmath/matrix.o ../common/gmath/plane.o ../common/gmath/triangle.o ../common/gmath/vector.o ../common/soil/image_DXT.o ../common/soil/image_helper.o ../common/soil/SOIL.o ../common/soil/stb_image_aug.o ../common/texture.o ../common/sound.o ../common/camera.o ../common/engine.o ../common/r_main.o ../common/shader.o ../common/input.o ../common/mesh.o ../common/gpu.o ../common/material.o ../common/l_cache.o ../common/l_main.o ../common/bsp.o ../common/gui.o ../common/player.o ../common/world.o ../common/physics.o ../common/r_text.o ed_ui.o ed_proj.o ../common/font.o ../common/gui_button.o ../common/gui_dropdown.o ../common/gui_option_list.o ../common/gui_option.o ../common/gui_widget_bar.o ../common/gui_checkbox.o ../common/gui_text_field.o ed_in.o ../common/log.o ../common/gui_slider.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../common/SDL/lib/mingw" -L"../common/OPENAL/Win32" -L"../common/GLEW/lib"  -lmingw32 -lopengl32 -lSDL2main -lSDL2 -lSDL2_ttf -lglew32 -lOpenAL32  -Wl,-Map=r.map -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../common/SDL/include" -I"../common/GLEW/include" -I"../common/soil" -I"../common/gmath" -I"../common/OPENAL/include" -I"../common"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../common/SDL/include" -I"../common/GLEW/include" -I"../common/soil" -I"../common/gmath" -I"../common/OPENAL/include" -I"../common"
BIN      = wtf_editor.exe
CXXFLAGS = $(CXXINCS) -msse3 -O3 -m32 -g3
CFLAGS   = $(INCS) -msse3 -O3 -m32 -g3 -masm=intel
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

editor.o: editor.c
	$(CC) -c editor.c -o editor.o $(CFLAGS)

brush.o: brush.c
	$(CC) -c brush.c -o brush.o $(CFLAGS)

bsp_cmp.o: bsp_cmp.c
	$(CC) -c bsp_cmp.c -o bsp_cmp.o $(CFLAGS)

r_editor.o: r_editor.c
	$(CC) -c r_editor.c -o r_editor.o $(CFLAGS)

pvs.o: pvs.c
	$(CC) -c pvs.c -o pvs.o $(CFLAGS)

indirect.o: indirect.c
	$(CC) -c indirect.c -o indirect.o $(CFLAGS)

r_skybox.o: r_skybox.c
	$(CC) -c r_skybox.c -o r_skybox.o $(CFLAGS)

../common/gmath/frustum.o: ../common/gmath/frustum.c
	$(CC) -c ../common/gmath/frustum.c -o ../common/gmath/frustum.o $(CFLAGS)

../common/gmath/line.o: ../common/gmath/line.c
	$(CC) -c ../common/gmath/line.c -o ../common/gmath/line.o $(CFLAGS)

../common/gmath/matrix.o: ../common/gmath/matrix.c
	$(CC) -c ../common/gmath/matrix.c -o ../common/gmath/matrix.o $(CFLAGS)

../common/gmath/plane.o: ../common/gmath/plane.c
	$(CC) -c ../common/gmath/plane.c -o ../common/gmath/plane.o $(CFLAGS)

../common/gmath/triangle.o: ../common/gmath/triangle.c
	$(CC) -c ../common/gmath/triangle.c -o ../common/gmath/triangle.o $(CFLAGS)

../common/gmath/vector.o: ../common/gmath/vector.c
	$(CC) -c ../common/gmath/vector.c -o ../common/gmath/vector.o $(CFLAGS)

../common/soil/image_DXT.o: ../common/soil/image_DXT.c
	$(CC) -c ../common/soil/image_DXT.c -o ../common/soil/image_DXT.o $(CFLAGS)

../common/soil/image_helper.o: ../common/soil/image_helper.c
	$(CC) -c ../common/soil/image_helper.c -o ../common/soil/image_helper.o $(CFLAGS)

../common/soil/SOIL.o: ../common/soil/SOIL.c
	$(CC) -c ../common/soil/SOIL.c -o ../common/soil/SOIL.o $(CFLAGS)

../common/soil/stb_image_aug.o: ../common/soil/stb_image_aug.c
	$(CC) -c ../common/soil/stb_image_aug.c -o ../common/soil/stb_image_aug.o $(CFLAGS)

../common/texture.o: ../common/texture.c
	$(CC) -c ../common/texture.c -o ../common/texture.o $(CFLAGS)

../common/sound.o: ../common/sound.c
	$(CC) -c ../common/sound.c -o ../common/sound.o $(CFLAGS)

../common/camera.o: ../common/camera.c
	$(CC) -c ../common/camera.c -o ../common/camera.o $(CFLAGS)

../common/engine.o: ../common/engine.c
	$(CC) -c ../common/engine.c -o ../common/engine.o $(CFLAGS)

../common/r_main.o: ../common/r_main.c
	$(CC) -c ../common/r_main.c -o ../common/r_main.o $(CFLAGS)

../common/shader.o: ../common/shader.c
	$(CC) -c ../common/shader.c -o ../common/shader.o $(CFLAGS)

../common/input.o: ../common/input.c
	$(CC) -c ../common/input.c -o ../common/input.o $(CFLAGS)

../common/mesh.o: ../common/mesh.c
	$(CC) -c ../common/mesh.c -o ../common/mesh.o $(CFLAGS)

../common/gpu.o: ../common/gpu.c
	$(CC) -c ../common/gpu.c -o ../common/gpu.o $(CFLAGS)

../common/material.o: ../common/material.c
	$(CC) -c ../common/material.c -o ../common/material.o $(CFLAGS)

../common/l_cache.o: ../common/l_cache.c
	$(CC) -c ../common/l_cache.c -o ../common/l_cache.o $(CFLAGS)

../common/l_main.o: ../common/l_main.c
	$(CC) -c ../common/l_main.c -o ../common/l_main.o $(CFLAGS)

../common/bsp.o: ../common/bsp.c
	$(CC) -c ../common/bsp.c -o ../common/bsp.o $(CFLAGS)

../common/gui.o: ../common/gui.c
	$(CC) -c ../common/gui.c -o ../common/gui.o $(CFLAGS)

../common/player.o: ../common/player.c
	$(CC) -c ../common/player.c -o ../common/player.o $(CFLAGS)

../common/world.o: ../common/world.c
	$(CC) -c ../common/world.c -o ../common/world.o $(CFLAGS)

../common/physics.o: ../common/physics.c
	$(CC) -c ../common/physics.c -o ../common/physics.o $(CFLAGS)

../common/r_text.o: ../common/r_text.c
	$(CC) -c ../common/r_text.c -o ../common/r_text.o $(CFLAGS)

ed_ui.o: ed_ui.c
	$(CC) -c ed_ui.c -o ed_ui.o $(CFLAGS)

ed_proj.o: ed_proj.c
	$(CC) -c ed_proj.c -o ed_proj.o $(CFLAGS)

../common/font.o: ../common/font.c
	$(CC) -c ../common/font.c -o ../common/font.o $(CFLAGS)

../common/gui_button.o: ../common/gui_button.c
	$(CC) -c ../common/gui_button.c -o ../common/gui_button.o $(CFLAGS)

../common/gui_dropdown.o: ../common/gui_dropdown.c
	$(CC) -c ../common/gui_dropdown.c -o ../common/gui_dropdown.o $(CFLAGS)

../common/gui_option_list.o: ../common/gui_option_list.c
	$(CC) -c ../common/gui_option_list.c -o ../common/gui_option_list.o $(CFLAGS)

../common/gui_option.o: ../common/gui_option.c
	$(CC) -c ../common/gui_option.c -o ../common/gui_option.o $(CFLAGS)

../common/gui_widget_bar.o: ../common/gui_widget_bar.c
	$(CC) -c ../common/gui_widget_bar.c -o ../common/gui_widget_bar.o $(CFLAGS)

../common/gui_checkbox.o: ../common/gui_checkbox.c
	$(CC) -c ../common/gui_checkbox.c -o ../common/gui_checkbox.o $(CFLAGS)

../common/gui_text_field.o: ../common/gui_text_field.c
	$(CC) -c ../common/gui_text_field.c -o ../common/gui_text_field.o $(CFLAGS)

ed_in.o: ed_in.c
	$(CC) -c ed_in.c -o ed_in.o $(CFLAGS)

../common/log.o: ../common/log.c
	$(CC) -c ../common/log.c -o ../common/log.o $(CFLAGS)

../common/gui_slider.o: ../common/gui_slider.c
	$(CC) -c ../common/gui_slider.c -o ../common/gui_slider.o $(CFLAGS)
