# Project: wtf_editor
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o shader.o r_main.o engine.o input.o mesh.o camera.o gpu.o material.o texture.o l_main.o sound.o editor.o brush.o world.o gui.o bsp.o bsp_cmp.o r_editor.o pvs.o indirect.o r_skybox.o l_cache.o player.o physics.o ../common/gmath/frustum.o ../common/gmath/line.o ../common/gmath/matrix.o ../common/gmath/plane.o ../common/gmath/triangle.o ../common/gmath/vector.o ../common/soil/image_DXT.o ../common/soil/image_helper.o ../common/soil/SOIL.o ../common/soil/stb_image_aug.o
LINKOBJ  = main.o shader.o r_main.o engine.o input.o mesh.o camera.o gpu.o material.o texture.o l_main.o sound.o editor.o brush.o world.o gui.o bsp.o bsp_cmp.o r_editor.o pvs.o indirect.o r_skybox.o l_cache.o player.o physics.o ../common/gmath/frustum.o ../common/gmath/line.o ../common/gmath/matrix.o ../common/gmath/plane.o ../common/gmath/triangle.o ../common/gmath/vector.o ../common/soil/image_DXT.o ../common/soil/image_helper.o ../common/soil/SOIL.o ../common/soil/stb_image_aug.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../common/SDL/lib/mingw" -L"../common/OPENAL/Win32" -L"../common/GLEW/lib"  -lmingw32 -lopengl32 -lSDL2main -lSDL2 -lglew32 -lOpenAL32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../common/SDL/include" -I"../common/GLEW/include" -I"../common/soil" -I"../common/gmath" -I"../common/OPENAL/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../common/SDL/include" -I"../common/GLEW/include" -I"../common/soil" -I"../common/gmath" -I"../common/OPENAL/include"
BIN      = wtf_editor.exe
CXXFLAGS = $(CXXINCS) -msse3 -m32 -g3
CFLAGS   = $(INCS) -msse3 -m32 -g3 -masm=intel
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

shader.o: shader.c
	$(CC) -c shader.c -o shader.o $(CFLAGS)

r_main.o: r_main.c
	$(CC) -c r_main.c -o r_main.o $(CFLAGS)

engine.o: engine.c
	$(CC) -c engine.c -o engine.o $(CFLAGS)

input.o: input.c
	$(CC) -c input.c -o input.o $(CFLAGS)

mesh.o: mesh.c
	$(CC) -c mesh.c -o mesh.o $(CFLAGS)

camera.o: camera.c
	$(CC) -c camera.c -o camera.o $(CFLAGS)

gpu.o: gpu.c
	$(CC) -c gpu.c -o gpu.o $(CFLAGS)

material.o: material.c
	$(CC) -c material.c -o material.o $(CFLAGS)

texture.o: texture.c
	$(CC) -c texture.c -o texture.o $(CFLAGS)

l_main.o: l_main.c
	$(CC) -c l_main.c -o l_main.o $(CFLAGS)

sound.o: sound.c
	$(CC) -c sound.c -o sound.o $(CFLAGS)

editor.o: editor.c
	$(CC) -c editor.c -o editor.o $(CFLAGS)

brush.o: brush.c
	$(CC) -c brush.c -o brush.o $(CFLAGS)

world.o: world.c
	$(CC) -c world.c -o world.o $(CFLAGS)

gui.o: gui.c
	$(CC) -c gui.c -o gui.o $(CFLAGS)

bsp.o: bsp.c
	$(CC) -c bsp.c -o bsp.o $(CFLAGS)

bsp_cmp.o: bsp_cmp.c
	$(CC) -c bsp_cmp.c -o bsp_cmp.o $(CFLAGS)

r_editor.o: r_editor.c
	$(CC) -c r_editor.c -o r_editor.o $(CFLAGS)

pvs.o: pvs.c
	$(CC) -c pvs.c -o pvs.o $(CFLAGS)

indirect.o: indirect.c
	$(CC) -c indirect.c -o indirect.o $(CFLAGS)

r_skybox.o: r_skybox.c
	$(CC) -c r_skybox.c -o r_skybox.o $(CFLAGS)

l_cache.o: l_cache.c
	$(CC) -c l_cache.c -o l_cache.o $(CFLAGS)

player.o: player.c
	$(CC) -c player.c -o player.o $(CFLAGS)

physics.o: physics.c
	$(CC) -c physics.c -o physics.o $(CFLAGS)

../common/gmath/frustum.o: ../common/gmath/frustum.c
	$(CC) -c ../common/gmath/frustum.c -o ../common/gmath/frustum.o $(CFLAGS)

../common/gmath/line.o: ../common/gmath/line.c
	$(CC) -c ../common/gmath/line.c -o ../common/gmath/line.o $(CFLAGS)

../common/gmath/matrix.o: ../common/gmath/matrix.c
	$(CC) -c ../common/gmath/matrix.c -o ../common/gmath/matrix.o $(CFLAGS)

../common/gmath/plane.o: ../common/gmath/plane.c
	$(CC) -c ../common/gmath/plane.c -o ../common/gmath/plane.o $(CFLAGS)

../common/gmath/triangle.o: ../common/gmath/triangle.c
	$(CC) -c ../common/gmath/triangle.c -o ../common/gmath/triangle.o $(CFLAGS)

../common/gmath/vector.o: ../common/gmath/vector.c
	$(CC) -c ../common/gmath/vector.c -o ../common/gmath/vector.o $(CFLAGS)

../common/soil/image_DXT.o: ../common/soil/image_DXT.c
	$(CC) -c ../common/soil/image_DXT.c -o ../common/soil/image_DXT.o $(CFLAGS)

../common/soil/image_helper.o: ../common/soil/image_helper.c
	$(CC) -c ../common/soil/image_helper.c -o ../common/soil/image_helper.o $(CFLAGS)

../common/soil/SOIL.o: ../common/soil/SOIL.c
	$(CC) -c ../common/soil/SOIL.c -o ../common/soil/SOIL.o $(CFLAGS)

../common/soil/stb_image_aug.o: ../common/soil/stb_image_aug.c
	$(CC) -c ../common/soil/stb_image_aug.c -o ../common/soil/stb_image_aug.o $(CFLAGS)
