# Project: mcvtr2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = mcvtr2.o mpk_read.o mpk_write.o
LINKOBJ  = mcvtr2.o mpk_read.o mpk_write.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"gmath"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"gmath"
BIN      = mcvtr2.exe
CXXFLAGS = $(CXXINCS) -march=native -m32 -g3
CFLAGS   = $(INCS) -march=native -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mcvtr2.o: mcvtr2.c
	$(CC) -c mcvtr2.c -o mcvtr2.o $(CFLAGS)

mpk_read.o: mpk_read.c
	$(CC) -c mpk_read.c -o mpk_read.o $(CFLAGS)

mpk_write.o: mpk_write.c
	$(CC) -c mpk_write.c -o mpk_write.o $(CFLAGS)
